# Configuration compatible non-root
pid /tmp/nginx.pid;
error_log /tmp/error.log;

http {
  include mime.types;
  
  # Répertoires temporaires accessibles en non-root
  client_body_temp_path /tmp/client_temp;
  proxy_temp_path       /tmp/proxy_temp_path;
  fastcgi_temp_path     /tmp/fastcgi_temp;
  uwsgi_temp_path       /tmp/uwsgi_temp;
  scgi_temp_path        /tmp/scgi_temp;
  
  access_log /tmp/access.log;

  set_real_ip_from        0.0.0.0/0;
  real_ip_recursive       on;
  real_ip_header          X-Forward-For;
  limit_req_zone          $binary_remote_addr zone=mylimit:10m rate=10r/s;

  server {
    listen 8080;  # Port non-privilégié
    server_name localhost;
    limit_req zone=mylimit burst=70 nodelay;

    # Proxy pour les appels API vers le backend
    location /api/ {
      proxy_pass http://banana-back/;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      
      # Configuration pour les CORS si nécessaire
      add_header Access-Control-Allow-Origin *;
      add_header Access-Control-Allow-Methods "GET, POST, PUT, DELETE, OPTIONS";
      add_header Access-Control-Allow-Headers "Origin, X-Requested-With, Content-Type, Accept, Authorization";
      
      # Gestion des requêtes OPTIONS pour CORS
      if ($request_method = OPTIONS) {
        return 204;
      }
    }

    location / {
      root   /usr/share/nginx/html;
      index  index.html index.htm;
      try_files $uri /index.html;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
  }
}

events {}